# Clean-Architecture

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/api/: Api.kt
data/src/main/java/com/example/data/exceptions/: ApiError.kt  ApiErrorInfo.kt  GeneralErrorErrorResponse.kt
data/src/main/java/com/example/data/network/: NetworkClient.kt
data/src/main/java/com/example/data/repositories/main/: MainRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: HandleErrorCodes.kt  RetrofitExtensions.kt  SupportInterceptor.kt
domain/: build.gradle
domain/src/main/kotlin/com/example/domain/exception/: Failure.kt  Failures.kt
domain/src/main/kotlin/com/example/domain/interactors/: BaseInteractor.kt
domain/src/main/kotlin/com/example/domain/interactors/main/: MainInteractor.kt
domain/src/main/kotlin/com/example/domain/models/: Media.kt  MediaMetadata.kt  ResponseFromApi.kt  Result.kt
domain/src/main/kotlin/com/example/domain/repositories/main/: MainRepository.kt
domain/src/main/kotlin/com/example/domain/utils/: Either.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/assignmentshopdev/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/assignment/: App.kt
presentation/src/main/java/com/example/assignment/di/: AppModule.kt
presentation/src/main/java/com/example/assignment/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
presentation/src/main/java/com/example/assignment/ui/detailsscreen/: DetailsDataFragment.kt  DetailsDataPresenter.kt  DetailsDataView.kt
presentation/src/main/java/com/example/assignment/ui/main/: SearchedDataActivity.kt  SearchedDataAdapter.kt  SearchedDataFragment.kt  SearchedDataPresenter.kt  SearchedDataView.kt
presentation/src/main/java/com/example/assignment/utils/: ActivityExtensions.kt
presentation/src/main/java/com/example/assignmentshopdev/: App.kt
presentation/src/main/java/com/example/assignmentshopdev/di/: AppModule.kt
presentation/src/main/java/com/example/assignmentshopdev/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt
presentation/src/main/java/com/example/assignmentshopdev/ui/detailsscreen/: DetailsDataFragment.kt  DetailsDataPresenter.kt  DetailsDataView.kt
presentation/src/main/java/com/example/assignmentshopdev/ui/main/: SearchedDataActivity.kt  SearchedDataAdapter.kt  SearchedDataFragment.kt  SearchedDataPresenter.kt  SearchedDataView.kt
presentation/src/main/java/com/example/assignmentshopdev/utils/: ActivityExtensions.kt
presentation/src/main/res/layout/: activity_searched_data.xml  details_view.xml  recyclerview_layout.xml  rv_search_data.xml
presentation/src/main/res/navigation/: main_navigation_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/assignmentshopdev/: ExampleUnitTest.kt
